<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="To do app in js, build a simple todo app with the help of javascript, javascript project"
    />
    <meta
      name="keywords"
      content="js, javascript, javascript_project, todo_app, ToDoApp, javascript_practice, build_advance_todo_app_with_the_help+_of_javascript"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=7" />
    <menu type="context"></menu>
    <title>To Do App Js</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Icon scout Link  -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css"
    />
  </head>
  <body>
    <div id="root">
      <div id="main">
        <div class="main-head-container" id="main-head-container">
          <p id="heading"><span>Tasks</span> List</p>
          <button class="add-card-btn" id="add-card-btn">
            <span id="add-btn" class="add-btn">
              <i class="uil uil-plus-circle"></i
            ></span>
            <span id="add-btn-text">Add Task</span>
          </button>
        </div>
        <p class="no-item" id="no-item">No items in To Do list</p>
      </div>
      <div class="main-2" id="main-2">
        <div class="main-head-container-2" id="main-head-container-2">
          <p onclick="back()"><strong id="back-text">Back</strong></p>
          <button id="add-card-btn-2" class="btn-2 add-card-btn">
            <span class="add-btn-2"
              ><img src="./img/add.jpg" alt="add" width="25" height="25"
            /></span>
            <span id="add-btn-text-2">Add Task</span>
          </button>
        </div>
      </div>
      <div class="cards-container" id="cards-container"></div>
      <div
        class="popup-container"
        id="popup-container"
        id="add-new-list-border"
      >
        <div class="popup" id="popup">
          <h2>Add New Task</h2>
          <input type="text" id="card-name" placeholder="Enter Task Name..." />
          <!-- <textarea
          id="card-description"
          placeholder="Enter Card Description..."
        ></textarea> -->
          <button id="add-card" onclick="newAddCard()">Add</button>
          <button id="cancel" onclick="closeAddCardPopup()">Close</button>
        </div>
      </div>

      <!-- <div class="popup2-container" id="popup2-container">
        <div class="popup2">
          <h2>Rename Your Task</h2>
          <input
            type="text"
            id="item-name"
            placeholder="Enter Task ReName..."
          />

          <button id="add-item">Add</button>
          <button id="cancel-item">Close</button>
        </div>
      </div> -->

      <div class="popup3-container" id="popup3-container">
        <div class="popup3">
          <h2>Add New Item</h2>
          <input
            type="text"
            id="sub-item-name"
            placeholder="Enter Item Name..."
          />

          <button id="add-sub-items" onclick="addContentToCard()">Add</button>
          <button id="cancel-sub-items" onclick="removeAddContentToCardPopup()">
            Close
          </button>
        </div>
      </div>

      <div id="card-title"></div>
      <div id="card-container"></div>

      <script src="./main.js"></script>
    </div>
  </body>
</html>
