<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do App</title>

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="root"></div>
    <footer>
      <div>
        Made with ❤️ by
        <a href="https://ajay-dhangar.github.io" target="_blank"
          >Ajay-Dhangar</a
        >
      </div>
    </footer>
    <!-- <script src="./demo.js"></script> -->
    <script src="./src/index.js"></script>
    <script src="./src/App.js"></script>
  </body>
</html>
