* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ==== style for body ==== */
body {
  background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
  color: #fff;
  font-family: Arial, sans-serif;
}
.main{
  padding: 10px;
}
.heading-1{
  margin-top: 50px;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.3rem; 
}
.heading-2{
  margin-top: 50px;
  display: flex;
  gap: 37%;
  margin-left: 20%;
  display: none;
}
.task-name, .back-name{
  color: #fcdc00;
}
#add-card-btn{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: transparent;
  border: #000;
}
.add-btn img{
  border-radius: 50%;
}
.add-text-name{
  color: #fff;
  text-align: center;
  padding-top: 3px;
  font-size: 18px;
}
.no-item{
  margin-top: 80px;
}
.no-item-content{
  margin-top: 15%;
  margin-bottom: 10%;
  display: flex;
  justify-content: center;
  font-size: 4.8rem;
  font-weight: 100;
  font-size: 38px;
}
#popup-container, #popup-container-2{ 
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.popup, .popup-2{
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 200px;
}
.popup h2, .popup-2 h2 {
  margin-bottom: 10px;
  color: #ff4800;
}
.popup input,
.popup textarea, .popup-2 input,
.popup-2 textarea{
  display: block;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px; 
  padding: 10px;
  border-radius: 5px;
  border: none;
  resize: none;
}

.popup button, .popup-2 button{
  display: inline-block;
  padding: 10px 20px;
  background-color: #f5f5f5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 10px;
}

.popup #add-card, .popup-2 #add-item {
  background-color: #4caf50;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px #423c3c;
}

.popup #cancel, .popup-2 #cancel-2{
  background-color: #f44336;
  color: white;
  font-weight: bold;
  text-shadow: 2px 2px #423c3c;
}
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-top: 50px;
  justify-content: center;
}
.card {
  background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(204, 194, 194, 0.846);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 20px;
  width: 280px;
  color: #000;
}

.card h3 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 25px;
  }
#hr{
  background: linear-gradient(90deg, #f8ff00 0%, #3ad59f 100%);
  height: 3px;
}
/* .card p {
  margin-bottom: 20px;
  text-align: center;  
} */

.card ul {
  padding-top: 5px;
  height: 300px;
  overflow-y: auto;
}

.card li {
  margin-bottom: 8px;
  display: flex;
}
.card li span {
  margin-top: 10px;
  width: 50%;
  font-size: 20px;
  color: #f5f5f5;
}
.btn-left {
  width: 50%;
}

.card .edit-btn {
  margin-top: 20px;
  margin-left: 30%;
  font-size: 20px;
  border-radius: 50%;
  border: none;
  width: auto;
  height: auto;
  background-color: transparent;
  font-weight: bold;
}
.card .delete-btn {
  margin-top: 20px;
  font-size: 20px;
  width: auto;
  height: auto;
  border-radius: 50%;
  background-color: transparent;
  border: none;
  font-weight: bold;
}
.card .add-sub-item-btn {
  font-size: 20px;
  color: #fff;
  width: 33px;
  height: 33px;
  font-weight: bold;
  background-color: blue;
  border-radius: 50%;
}

.card .sub-btn {
  width: 25px;
  height: 30px;
}

#addtask-plus {
  background-image: url(./img/add.jpg);
  background-size: contain;
  height: 35px;
  width: 35px;
  background-repeat: no-repeat;
  border-radius: 50%;
  
}
@media only screen and (max-width: 600px) {
  .card {
    width: 70%;
  }
}
@media only screen and (max-width: 380px) {
  .card {
    width: 100%;
  }
}
.editing {
  color: #065c09;
}
.deleting {
  color: red;
}
.done {
  background-color: transparent;
  border: none;
}
.dones {
  border: 1px solid grey;
  color: #fff;
  border-radius: 50%;
}
footer{
  text-align: center;
  font-size: 20px;
  margin-top: 50px;
  text-shadow: 2px 2px #000;
  margin-bottom: 50px;
}

footer a{
  text-decoration: none;
  color: #f8ff00;
  
}